
MONGODB_CONNECTION ="mongodb+srv://mern:mern123@cluster0.6jqgc.mongodb.net/Prescripto?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
CLOUDINARY_NAME ='dbkweku5d'
CLOUDINARY_API_KEY = '551216536255493'
CLOUDINARY_SECRET_KEY ='Z2d2uyPuCfIOfOFco0EhfB_D19k'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "Rasool"
